<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component_Count.cs">
    <Files>
      <File FileName="Assets\Scripts\Box1.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\AddComponent.cs" Line="1" Column="1" />
      <File FileName="e:\learn_unity\Samsung2\Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="e:\learn_unity\Samsung2\Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component_Count.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>