<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\SelfIntersectionConstraint.cs">
    <Files>
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\BoneOrientationsConstraint.cs" Line="11" Column="40" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\KinectManager.cs" Line="1714" Column="63" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\BoneOrientationsFilter.cs" Line="1" Column="1" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\ClippedLegsFilter.cs" Line="1" Column="1" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\KinectHelper.cs" Line="1" Column="1" />
      <File FileName="D:\Backup\Documents\New Unity Project 5\Assets\KinectScripts\Filters\SelfIntersectionConstraint.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>